<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.3" maxVersion="1.9" type="org.netbeans.modules.form.forminfo.JFrameFormInfo">
  <Properties>
    <Property name="defaultCloseOperation" type="int" value="3"/>
    <Property name="title" type="java.lang.String" value="Comprar Boletos"/>
    <Property name="locationByPlatform" type="boolean" value="true"/>
  </Properties>
  <SyntheticProperties>
    <SyntheticProperty name="formSizePolicy" type="int" value="1"/>
    <SyntheticProperty name="generateCenter" type="boolean" value="false"/>
  </SyntheticProperties>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" attributes="0">
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" attributes="0">
                      <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="103" alignment="0" groupAlignment="0" attributes="0">
                              <Component id="jLabel6" alignment="1" min="-2" pref="470" max="-2" attributes="0"/>
                              <Group type="102" alignment="0" attributes="0">
                                  <EmptySpace min="-2" pref="10" max="-2" attributes="0"/>
                                  <Group type="103" groupAlignment="1" attributes="0">
                                      <Component id="btnConfirmar2" min="-2" max="-2" attributes="0"/>
                                      <Group type="102" attributes="0">
                                          <Component id="jLabel1" min="-2" max="-2" attributes="0"/>
                                          <EmptySpace type="unrelated" max="-2" attributes="0"/>
                                          <Component id="lblElecciones" min="-2" max="-2" attributes="0"/>
                                          <EmptySpace min="-2" pref="203" max="-2" attributes="0"/>
                                          <Component id="jLabel2" min="-2" pref="88" max="-2" attributes="0"/>
                                          <EmptySpace max="-2" attributes="0"/>
                                          <Component id="lblPago" min="-2" max="-2" attributes="0"/>
                                      </Group>
                                  </Group>
                              </Group>
                          </Group>
                          <Component id="jPanel1" alignment="0" min="-2" max="-2" attributes="0"/>
                      </Group>
                  </Group>
                  <Group type="102" alignment="0" attributes="0">
                      <Component id="btnAtras" min="-2" max="-2" attributes="0"/>
                      <EmptySpace max="32767" attributes="0"/>
                      <Component id="lblFecha" min="-2" max="-2" attributes="0"/>
                      <EmptySpace min="-2" pref="67" max="-2" attributes="0"/>
                  </Group>
              </Group>
          </Group>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="0" attributes="0">
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="btnAtras" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="lblFecha" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace pref="15" max="32767" attributes="0"/>
              <Component id="jLabel6" min="-2" pref="19" max="-2" attributes="0"/>
              <EmptySpace max="-2" attributes="0"/>
              <Component id="jPanel1" min="-2" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="jLabel2" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="lblPago" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="jLabel1" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="lblElecciones" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace min="-2" pref="16" max="-2" attributes="0"/>
              <Component id="btnConfirmar2" min="-2" max="-2" attributes="0"/>
              <EmptySpace max="-2" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Component class="javax.swing.JButton" name="btnConfirmar2">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Tahoma" size="14" style="0"/>
        </Property>
        <Property name="text" type="java.lang.String" value="Confirmar"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnConfirmar2ActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel1">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Tahoma" size="14" style="0"/>
        </Property>
        <Property name="text" type="java.lang.String" value="Elecciones:"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="lblFecha">
      <Properties>
        <Property name="text" type="java.lang.String" value="fecha"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel6">
      <Properties>
        <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
          <Color blue="0" green="0" red="0" type="rgb"/>
        </Property>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Tahoma" size="14" style="0"/>
        </Property>
        <Property name="horizontalAlignment" type="int" value="0"/>
        <Property name="text" type="java.lang.String" value="Pantalla"/>
        <Property name="toolTipText" type="java.lang.String" value=""/>
        <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
          <Border info="org.netbeans.modules.form.compat2.border.LineBorderInfo">
            <LineBorder/>
          </Border>
        </Property>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="lblElecciones">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Tahoma" size="14" style="0"/>
        </Property>
        <Property name="text" type="java.lang.String" value="0 / 5"/>
      </Properties>
    </Component>
    <Container class="javax.swing.JPanel" name="jPanel1">
      <Properties>
        <Property name="enabled" type="boolean" value="false"/>
      </Properties>

      <Layout>
        <DimensionLayout dim="0">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" attributes="0">
                  <EmptySpace max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" alignment="0" attributes="0">
                          <Group type="103" groupAlignment="0" max="-2" attributes="0">
                              <Component id="btn5A" alignment="1" max="32767" attributes="0"/>
                              <Component id="btn7A" alignment="1" max="32767" attributes="0"/>
                              <Component id="btn6A" alignment="1" max="32767" attributes="0"/>
                              <Component id="btn8A" alignment="1" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="0" max="-2" attributes="0">
                              <Component id="btn5B" max="32767" attributes="0"/>
                              <Component id="btn6B" max="32767" attributes="0"/>
                              <Component id="btn7B" max="32767" attributes="0"/>
                              <Component id="btn8B" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="0" max="-2" attributes="0">
                              <Component id="btn8C" alignment="0" max="32767" attributes="0"/>
                              <Component id="btn7C" alignment="0" max="32767" attributes="0"/>
                              <Component id="btn6C" alignment="0" max="32767" attributes="0"/>
                              <Component id="btn5C" alignment="0" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="0" max="-2" attributes="0">
                              <Component id="btn5D" max="32767" attributes="0"/>
                              <Component id="btn6D" max="32767" attributes="0"/>
                              <Component id="btn7D" max="32767" attributes="0"/>
                              <Component id="btn8D" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Group type="103" alignment="0" groupAlignment="0" max="-2" attributes="0">
                                  <Component id="btn5E" max="32767" attributes="0"/>
                                  <Component id="btn6E" max="32767" attributes="0"/>
                                  <Component id="btn7E" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <Component id="btn8E" alignment="0" min="-2" pref="45" max="-2" attributes="0"/>
                          </Group>
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Group type="102" alignment="0" attributes="0">
                                  <EmptySpace max="-2" attributes="0"/>
                                  <Group type="103" groupAlignment="1" max="-2" attributes="0">
                                      <Component id="btn5F" alignment="1" min="-2" pref="45" max="-2" attributes="0"/>
                                      <Component id="btn6F" alignment="1" min="-2" pref="45" max="-2" attributes="0"/>
                                      <Component id="btn7F" alignment="0" min="-2" pref="45" max="-2" attributes="0"/>
                                  </Group>
                              </Group>
                              <Group type="102" alignment="1" attributes="0">
                                  <EmptySpace min="-2" pref="6" max="-2" attributes="0"/>
                                  <Component id="btn8F" min="-2" pref="45" max="-2" attributes="0"/>
                              </Group>
                          </Group>
                          <EmptySpace max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="1" attributes="0">
                              <Group type="102" attributes="0">
                                  <Component id="btn5G" min="-2" pref="45" max="-2" attributes="0"/>
                                  <EmptySpace min="-2" pref="6" max="-2" attributes="0"/>
                                  <Component id="btn5H" min="-2" pref="45" max="-2" attributes="0"/>
                                  <EmptySpace max="-2" attributes="0"/>
                                  <Component id="btn5I" min="-2" pref="45" max="-2" attributes="0"/>
                              </Group>
                              <Group type="102" attributes="0">
                                  <Group type="103" groupAlignment="0" max="-2" attributes="0">
                                      <Component id="btn8G" alignment="1" min="-2" pref="45" max="-2" attributes="0"/>
                                      <Component id="btn6G" min="-2" pref="45" max="-2" attributes="0"/>
                                      <Component id="btn7G" min="-2" pref="45" max="-2" attributes="0"/>
                                  </Group>
                                  <EmptySpace min="-2" pref="6" max="-2" attributes="0"/>
                                  <Group type="103" groupAlignment="0" attributes="0">
                                      <Component id="btn8H" alignment="1" min="-2" pref="45" max="-2" attributes="0"/>
                                      <Group type="103" alignment="0" groupAlignment="0" max="-2" attributes="0">
                                          <Component id="btn7H" max="32767" attributes="0"/>
                                          <Component id="btn6H" min="-2" pref="45" max="-2" attributes="0"/>
                                      </Group>
                                  </Group>
                                  <Group type="103" groupAlignment="0" attributes="0">
                                      <Group type="102" attributes="0">
                                          <EmptySpace max="-2" attributes="0"/>
                                          <Group type="103" groupAlignment="0" attributes="0">
                                              <Component id="btn6I" alignment="0" min="-2" pref="45" max="-2" attributes="0"/>
                                              <Component id="btn7I" alignment="1" min="-2" pref="45" max="-2" attributes="0"/>
                                          </Group>
                                      </Group>
                                      <Group type="102" alignment="1" attributes="0">
                                          <EmptySpace min="-2" pref="6" max="-2" attributes="0"/>
                                          <Component id="btn8I" min="-2" pref="45" max="-2" attributes="0"/>
                                      </Group>
                                  </Group>
                              </Group>
                          </Group>
                      </Group>
                      <Component id="jLabel4" alignment="0" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace max="32767" attributes="0"/>
              </Group>
              <Group type="102" alignment="1" attributes="0">
                  <Component id="jPanel2" min="-2" max="-2" attributes="0"/>
                  <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
        <DimensionLayout dim="1">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" alignment="0" attributes="0">
                  <Component id="jLabel4" min="-2" max="-2" attributes="0"/>
                  <EmptySpace max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" alignment="0" attributes="0">
                          <Component id="btn8A" min="-2" max="-2" attributes="0"/>
                          <EmptySpace max="-2" attributes="0"/>
                          <Component id="btn7A" min="-2" max="-2" attributes="0"/>
                          <EmptySpace min="-2" pref="7" max="-2" attributes="0"/>
                          <Component id="btn6A" min="-2" max="-2" attributes="0"/>
                          <EmptySpace max="-2" attributes="0"/>
                          <Component id="btn5A" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <Group type="102" alignment="0" attributes="0">
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="btn8B" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="btn8C" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="btn8D" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="btn8F" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="btn8G" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="btn8H" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="btn8I" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="btn8E" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="btn7B" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="btn7C" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="btn7D" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="btn7E" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="btn7F" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="btn7G" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="btn7H" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="btn7I" alignment="3" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace min="-2" pref="7" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="btn6B" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="btn6C" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="btn6D" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="btn6E" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="btn6F" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="btn6G" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="btn6H" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="btn6I" alignment="3" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Group type="103" alignment="0" groupAlignment="3" attributes="0">
                                  <Component id="btn5F" alignment="3" min="-2" max="-2" attributes="0"/>
                                  <Component id="btn5G" alignment="3" min="-2" max="-2" attributes="0"/>
                                  <Component id="btn5H" alignment="3" min="-2" max="-2" attributes="0"/>
                                  <Component id="btn5I" alignment="3" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <Group type="103" alignment="0" groupAlignment="3" attributes="0">
                                  <Component id="btn5B" alignment="3" min="-2" max="-2" attributes="0"/>
                                  <Component id="btn5C" alignment="3" min="-2" max="-2" attributes="0"/>
                                  <Component id="btn5D" alignment="3" min="-2" max="-2" attributes="0"/>
                                  <Component id="btn5E" alignment="3" min="-2" max="-2" attributes="0"/>
                              </Group>
                          </Group>
                      </Group>
                  </Group>
                  <EmptySpace max="32767" attributes="0"/>
                  <Component id="jPanel2" min="-2" max="-2" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
      </Layout>
      <SubComponents>
        <Component class="javax.swing.JButton" name="btn5D">
          <Properties>
            <Property name="text" type="java.lang.String" value="5D"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btn5DActionPerformed"/>
          </Events>
        </Component>
        <Component class="javax.swing.JButton" name="btn8E">
          <Properties>
            <Property name="text" type="java.lang.String" value="8E"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btn8EActionPerformed"/>
          </Events>
        </Component>
        <Component class="javax.swing.JButton" name="btn7E">
          <Properties>
            <Property name="text" type="java.lang.String" value="7E"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btn7EActionPerformed"/>
          </Events>
        </Component>
        <Component class="javax.swing.JButton" name="btn6E">
          <Properties>
            <Property name="text" type="java.lang.String" value="6E"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btn6EActionPerformed"/>
          </Events>
        </Component>
        <Component class="javax.swing.JButton" name="btn5E">
          <Properties>
            <Property name="text" type="java.lang.String" value="5E"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btn5EActionPerformed"/>
          </Events>
        </Component>
        <Component class="javax.swing.JButton" name="btn8F">
          <Properties>
            <Property name="text" type="java.lang.String" value="8F"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btn8FActionPerformed"/>
          </Events>
        </Component>
        <Component class="javax.swing.JButton" name="btn7F">
          <Properties>
            <Property name="text" type="java.lang.String" value="7F"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btn7FActionPerformed"/>
          </Events>
        </Component>
        <Component class="javax.swing.JButton" name="btn6F">
          <Properties>
            <Property name="text" type="java.lang.String" value="6F"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btn6FActionPerformed"/>
          </Events>
        </Component>
        <Component class="javax.swing.JButton" name="btn8A">
          <Properties>
            <Property name="text" type="java.lang.String" value="8A"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btn8AActionPerformed"/>
          </Events>
        </Component>
        <Component class="javax.swing.JButton" name="btn7A">
          <Properties>
            <Property name="text" type="java.lang.String" value="7A"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btn7AActionPerformed"/>
          </Events>
        </Component>
        <Component class="javax.swing.JButton" name="btn6A">
          <Properties>
            <Property name="text" type="java.lang.String" value="6A"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btn6AActionPerformed"/>
          </Events>
        </Component>
        <Component class="javax.swing.JButton" name="btn5F">
          <Properties>
            <Property name="text" type="java.lang.String" value="5F"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btn5FActionPerformed"/>
          </Events>
        </Component>
        <Component class="javax.swing.JButton" name="btn5A">
          <Properties>
            <Property name="text" type="java.lang.String" value="5A"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btn5AActionPerformed"/>
          </Events>
        </Component>
        <Component class="javax.swing.JButton" name="btn8G">
          <Properties>
            <Property name="text" type="java.lang.String" value="8G"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btn8GActionPerformed"/>
          </Events>
        </Component>
        <Component class="javax.swing.JButton" name="btn7G">
          <Properties>
            <Property name="text" type="java.lang.String" value="7G"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btn7GActionPerformed"/>
          </Events>
        </Component>
        <Component class="javax.swing.JButton" name="btn6G">
          <Properties>
            <Property name="text" type="java.lang.String" value="6G"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btn6GActionPerformed"/>
          </Events>
        </Component>
        <Component class="javax.swing.JButton" name="btn5G">
          <Properties>
            <Property name="text" type="java.lang.String" value="5G"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btn5GActionPerformed"/>
          </Events>
        </Component>
        <Component class="javax.swing.JButton" name="btn8B">
          <Properties>
            <Property name="text" type="java.lang.String" value="8B"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btn8BActionPerformed"/>
          </Events>
        </Component>
        <Component class="javax.swing.JButton" name="btn7B">
          <Properties>
            <Property name="text" type="java.lang.String" value="7B"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btn7BActionPerformed"/>
          </Events>
        </Component>
        <Component class="javax.swing.JButton" name="btn6B">
          <Properties>
            <Property name="text" type="java.lang.String" value="6B"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btn6BActionPerformed"/>
          </Events>
        </Component>
        <Component class="javax.swing.JButton" name="btn5B">
          <Properties>
            <Property name="text" type="java.lang.String" value="5B"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btn5BActionPerformed"/>
          </Events>
        </Component>
        <Component class="javax.swing.JButton" name="btn8H">
          <Properties>
            <Property name="text" type="java.lang.String" value="8H"/>
            <Property name="toolTipText" type="java.lang.String" value=""/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btn8HActionPerformed"/>
          </Events>
        </Component>
        <Component class="javax.swing.JButton" name="btn7H">
          <Properties>
            <Property name="text" type="java.lang.String" value="7H"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btn7HActionPerformed"/>
          </Events>
        </Component>
        <Component class="javax.swing.JButton" name="btn6H">
          <Properties>
            <Property name="text" type="java.lang.String" value="6H"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btn6HActionPerformed"/>
          </Events>
        </Component>
        <Component class="javax.swing.JButton" name="btn8C">
          <Properties>
            <Property name="text" type="java.lang.String" value="8C"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btn8CActionPerformed"/>
          </Events>
        </Component>
        <Component class="javax.swing.JButton" name="btn7C">
          <Properties>
            <Property name="text" type="java.lang.String" value="7C"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btn7CActionPerformed"/>
          </Events>
        </Component>
        <Component class="javax.swing.JButton" name="btn6C">
          <Properties>
            <Property name="text" type="java.lang.String" value="6C"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btn6CActionPerformed"/>
          </Events>
        </Component>
        <Component class="javax.swing.JButton" name="btn5C">
          <Properties>
            <Property name="text" type="java.lang.String" value="5C"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btn5CActionPerformed"/>
          </Events>
        </Component>
        <Component class="javax.swing.JButton" name="btn8I">
          <Properties>
            <Property name="text" type="java.lang.String" value="8I"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btn8IActionPerformed"/>
          </Events>
        </Component>
        <Component class="javax.swing.JButton" name="btn7I">
          <Properties>
            <Property name="text" type="java.lang.String" value="7I"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btn7IActionPerformed"/>
          </Events>
        </Component>
        <Component class="javax.swing.JButton" name="btn6I">
          <Properties>
            <Property name="text" type="java.lang.String" value="6I"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btn6IActionPerformed"/>
          </Events>
        </Component>
        <Component class="javax.swing.JButton" name="btn5I">
          <Properties>
            <Property name="text" type="java.lang.String" value="5I"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btn5IActionPerformed"/>
          </Events>
        </Component>
        <Component class="javax.swing.JButton" name="btn8D">
          <Properties>
            <Property name="text" type="java.lang.String" value="8D"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btn8DActionPerformed"/>
          </Events>
        </Component>
        <Component class="javax.swing.JButton" name="btn7D">
          <Properties>
            <Property name="text" type="java.lang.String" value="7D"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btn7DActionPerformed"/>
          </Events>
        </Component>
        <Component class="javax.swing.JButton" name="btn5H">
          <Properties>
            <Property name="text" type="java.lang.String" value="5H"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btn5HActionPerformed"/>
          </Events>
        </Component>
        <Component class="javax.swing.JButton" name="btn6D">
          <Properties>
            <Property name="text" type="java.lang.String" value="6D"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btn6DActionPerformed"/>
          </Events>
        </Component>
        <Component class="javax.swing.JLabel" name="jLabel4">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Tahoma" size="14" style="0"/>
            </Property>
            <Property name="text" type="java.lang.String" value="&#x20a1;3000"/>
          </Properties>
        </Component>
        <Container class="javax.swing.JPanel" name="jPanel2">

          <Layout>
            <DimensionLayout dim="0">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="103" groupAlignment="0" max="-2" attributes="0">
                              <Component id="btn2A" alignment="1" max="32767" attributes="0"/>
                              <Component id="btn4A" alignment="0" max="32767" attributes="0"/>
                              <Component id="btn3A" alignment="0" max="32767" attributes="0"/>
                              <Component id="btn1A" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <Component id="jLabel5" alignment="0" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" max="-2" attributes="0">
                          <Component id="btn2B" max="32767" attributes="0"/>
                          <Component id="btn1B" max="32767" attributes="0"/>
                          <Component id="btn3B" alignment="0" max="32767" attributes="0"/>
                          <Component id="btn4B" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" max="-2" attributes="0">
                          <Component id="btn4C" alignment="0" max="32767" attributes="0"/>
                          <Component id="btn3C" alignment="1" max="32767" attributes="0"/>
                          <Component id="btn1C" alignment="0" min="-2" pref="45" max="-2" attributes="0"/>
                          <Component id="btn2C" alignment="0" min="-2" pref="45" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" max="-2" attributes="0">
                          <Component id="btn2D" max="32767" attributes="0"/>
                          <Component id="btn1D" min="-2" pref="45" max="-2" attributes="0"/>
                          <Component id="btn3D" max="32767" attributes="0"/>
                          <Component id="btn4D" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" max="-2" attributes="0">
                          <Component id="btn2E" max="32767" attributes="0"/>
                          <Component id="btn1E" max="32767" attributes="0"/>
                          <Component id="btn3E" max="32767" attributes="0"/>
                          <Component id="btn4E" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="1" max="-2" attributes="0">
                          <Component id="btn4F" alignment="0" max="32767" attributes="0"/>
                          <Component id="btn3F" alignment="0" max="32767" attributes="0"/>
                          <Component id="btn2F" alignment="0" max="32767" attributes="0"/>
                          <Component id="btn1F" min="-2" pref="45" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Component id="btn4G" alignment="1" min="-2" pref="45" max="-2" attributes="0"/>
                          <Group type="103" alignment="0" groupAlignment="0" attributes="0">
                              <Component id="btn3G" alignment="1" min="-2" pref="45" max="-2" attributes="0"/>
                              <Group type="103" alignment="0" groupAlignment="0" max="-2" attributes="0">
                                  <Component id="btn2G" max="32767" attributes="0"/>
                                  <Component id="btn1G" min="-2" pref="45" max="-2" attributes="0"/>
                              </Group>
                          </Group>
                      </Group>
                      <EmptySpace max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="1" max="-2" attributes="0">
                          <Component id="btn4H" max="32767" attributes="0"/>
                          <Component id="btn2H" alignment="0" max="32767" attributes="0"/>
                          <Component id="btn1H" alignment="0" max="32767" attributes="0"/>
                          <Component id="btn3H" alignment="0" min="-2" pref="45" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" max="-2" attributes="0">
                          <Component id="btn4I" pref="45" max="32767" attributes="0"/>
                          <Component id="btn3I" alignment="0" max="32767" attributes="0"/>
                          <Component id="btn2I" alignment="0" max="32767" attributes="0"/>
                          <Component id="btn1I" alignment="0" max="32767" attributes="0"/>
                      </Group>
                      <EmptySpace pref="20" max="32767" attributes="0"/>
                  </Group>
              </Group>
            </DimensionLayout>
            <DimensionLayout dim="1">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" alignment="0" attributes="0">
                              <EmptySpace min="-2" pref="29" max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="3" attributes="0">
                                  <Component id="btn4A" alignment="3" min="-2" max="-2" attributes="0"/>
                                  <Component id="btn4B" alignment="3" min="-2" max="-2" attributes="0"/>
                                  <Component id="btn4C" alignment="3" min="-2" max="-2" attributes="0"/>
                                  <Component id="btn4D" alignment="3" min="-2" max="-2" attributes="0"/>
                                  <Component id="btn4E" alignment="3" min="-2" max="-2" attributes="0"/>
                                  <Component id="btn4F" alignment="3" min="-2" max="-2" attributes="0"/>
                                  <Component id="btn4G" alignment="3" min="-2" max="-2" attributes="0"/>
                                  <Component id="btn4H" alignment="3" min="-2" max="-2" attributes="0"/>
                                  <Component id="btn4I" alignment="3" min="-2" max="-2" attributes="0"/>
                              </Group>
                          </Group>
                          <Component id="jLabel5" alignment="0" min="-2" pref="26" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="btn3B" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="btn3A" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="btn3C" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="btn3D" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="btn3E" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="btn3F" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="btn3G" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="btn3H" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="btn3I" alignment="3" min="-2" pref="23" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="btn2A" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="btn2B" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="btn2C" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="btn2D" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="btn2E" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="btn2F" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="btn2G" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="btn2H" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="btn2I" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="btn1A" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="btn1B" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="btn1C" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="btn1D" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="btn1E" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="btn1F" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="btn1G" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="btn1H" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="btn1I" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace max="32767" attributes="0"/>
                  </Group>
              </Group>
            </DimensionLayout>
          </Layout>
          <SubComponents>
            <Component class="javax.swing.JButton" name="btn1I">
              <Properties>
                <Property name="text" type="java.lang.String" value="1I"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btn1IActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JButton" name="btn4D">
              <Properties>
                <Property name="text" type="java.lang.String" value="4D"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btn4DActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JButton" name="btn3D">
              <Properties>
                <Property name="text" type="java.lang.String" value="3D"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btn3DActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JButton" name="btn2D">
              <Properties>
                <Property name="text" type="java.lang.String" value="2D"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btn2DActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JButton" name="btn1C">
              <Properties>
                <Property name="text" type="java.lang.String" value="1C"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btn1CActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JButton" name="btn4E">
              <Properties>
                <Property name="text" type="java.lang.String" value="4E"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btn4EActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JButton" name="btn3E">
              <Properties>
                <Property name="text" type="java.lang.String" value="3E"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btn3EActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JButton" name="btn2E">
              <Properties>
                <Property name="text" type="java.lang.String" value="2E"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btn2EActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JButton" name="btn1E">
              <Properties>
                <Property name="text" type="java.lang.String" value="1E"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btn1EActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JButton" name="btn4F">
              <Properties>
                <Property name="text" type="java.lang.String" value="4F"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btn4FActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JButton" name="btn3F">
              <Properties>
                <Property name="text" type="java.lang.String" value="3F"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btn3FActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JButton" name="btn2F">
              <Properties>
                <Property name="text" type="java.lang.String" value="2F"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btn2FActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JButton" name="btn1F">
              <Properties>
                <Property name="text" type="java.lang.String" value="1F"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btn1FActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JButton" name="btn4A">
              <Properties>
                <Property name="text" type="java.lang.String" value="4A"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btn4AActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JButton" name="btn3A">
              <Properties>
                <Property name="text" type="java.lang.String" value="3A"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btn3AActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JButton" name="btn2A">
              <Properties>
                <Property name="text" type="java.lang.String" value="2A"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btn2AActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JButton" name="btn1A">
              <Properties>
                <Property name="text" type="java.lang.String" value="1A"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btn1AActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JButton" name="btn4G">
              <Properties>
                <Property name="text" type="java.lang.String" value="4G"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btn4GActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JButton" name="btn4B">
              <Properties>
                <Property name="text" type="java.lang.String" value="4B"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btn4BActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JButton" name="btn3G">
              <Properties>
                <Property name="text" type="java.lang.String" value="3G"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btn3GActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JButton" name="btn2G">
              <Properties>
                <Property name="text" type="java.lang.String" value="2G"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btn2GActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JButton" name="btn1G">
              <Properties>
                <Property name="text" type="java.lang.String" value="1G"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btn1GActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JButton" name="btn3B">
              <Properties>
                <Property name="text" type="java.lang.String" value="3B"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btn3BActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JButton" name="btn2B">
              <Properties>
                <Property name="text" type="java.lang.String" value="2B"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btn2BActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JButton" name="btn1B">
              <Properties>
                <Property name="text" type="java.lang.String" value="1B"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btn1BActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JButton" name="btn4I">
              <Properties>
                <Property name="text" type="java.lang.String" value="4I"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btn4IActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JButton" name="btn1D">
              <Properties>
                <Property name="text" type="java.lang.String" value="1D"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btn1DActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JButton" name="btn2I">
              <Properties>
                <Property name="text" type="java.lang.String" value="2I"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btn2IActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JButton" name="btn4H">
              <Properties>
                <Property name="text" type="java.lang.String" value="4H"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btn4HActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JButton" name="btn3H">
              <Properties>
                <Property name="text" type="java.lang.String" value="3H"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btn3HActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JButton" name="btn4C">
              <Properties>
                <Property name="text" type="java.lang.String" value="4C"/>
                <Property name="toolTipText" type="java.lang.String" value=""/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btn4CActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JButton" name="btn3C">
              <Properties>
                <Property name="text" type="java.lang.String" value="3C"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btn3CActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JButton" name="btn1H">
              <Properties>
                <Property name="text" type="java.lang.String" value="1H"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btn1HActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JButton" name="btn2C">
              <Properties>
                <Property name="text" type="java.lang.String" value="2C"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btn2CActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JButton" name="btn3I">
              <Properties>
                <Property name="text" type="java.lang.String" value="3I"/>
                <Property name="toolTipText" type="java.lang.String" value=""/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btn3IActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JButton" name="btn2H">
              <Properties>
                <Property name="text" type="java.lang.String" value="2H"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btn2HActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel5">
              <Properties>
                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                  <Font name="Tahoma" size="14" style="0"/>
                </Property>
                <Property name="text" type="java.lang.String" value="&#x20a1;5000"/>
              </Properties>
            </Component>
          </SubComponents>
        </Container>
      </SubComponents>
    </Container>
    <Component class="javax.swing.JLabel" name="jLabel2">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Tahoma" size="14" style="0"/>
        </Property>
        <Property name="text" type="java.lang.String" value="Total a pagar:"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="lblPago">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Tahoma" size="14" style="0"/>
        </Property>
        <Property name="text" type="java.lang.String" value="&#x20a1;00000"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JButton" name="btnAtras">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Tahoma" size="14" style="0"/>
        </Property>
        <Property name="text" type="java.lang.String" value="Atr&#xe1;s"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnAtrasActionPerformed"/>
      </Events>
    </Component>
  </SubComponents>
</Form>
